var translate_en = {
	  jc:'Tutorial',
	  exchange:'Exchange',
    comming:'Coming soon',
    viewdetail:'Read more',
    deposit :'Deposit',
    withdraw:'Withdraw',
    back:'RETURN',
    newsList:'NEWS LIST',
    news:'News',
    h01:'Ecosystem',
    h02:'Ecological Governance',
    h03:'Scenarios',
    h04:'Team',
    h05:'Contact',
    h06:'Whitepaper',
    h07:'Economic Whitepaper',
    h08:'Tech Whitepaper',
    h09:'Contact',
    h10:'Language',
    h11:'Overview',
    h12:'Distribution',
    b101:'Since 2014, Fiat and Crypto & Peer-To-Peer',
    b102:'The next generation global trading，A better way to trade',
    b103:'We’re fast. We’re free. And we’re the most famous decentralized crypto platform with global fiat gateway. You can trade ripples, lumens or bitcoins for Euros for Chinese Yuan on ripplefox. That’s not possible anywhere else. Trading is totaly free. And you trade directly with other traders. There’s no one in the middle. You always have sole control of your assets. Start trading today.',
    b104:'News',
    b105:'Ultiledger is coming!',
    b201:'Blockchain',
    b202:'system',
    b203:'Stellar',
    b204:'Stellar is an open network for storing and moving money. It’s designed so all the world’s financial systems can work together on a single network. RippleFox is an anchor on Stellar.',
    b205:'Ripple',
    b206:'Ripple is a real-time gross settlement system, currency exchange and remittance network created by Ripple Labs Inc. Released in 2012. RippleFox is a gateway on Ripple.',
    b207:'Ultiledger',
    b208:'The next generation global self-financing blockchain protocol. Ultiledger has achieved cooperation with several public companies in China. RippleFox is a strategic partner of Ultiledger.',
    b301:'Partners',
    b302:'',
    b303:'Governance Structure',
    b304:'description here...',
    b305:'Value Retrospective Voting System',
    b306:'description here...',
    b307:'Trust Network',
    b308:'description here...',
    b309:'Incentive Management',
    b901:'Contact',
    b902:'Us',
    f101:'Decentralized global exchange',
    f201:'Products',
    f202:'Client for Ripple',
    f203:'Client for Stellar',
    f204:'Mobile App',
    f301:'Links',
    f302:'ULT BBS',
    f303:'Ultiledger',
    f304:'Ripple',
    f305:'Stellar',
    f401:'QQ group',
    f402:'Ripple: 703611153',
    f403:'Stellar: 676552869',
    f404:'ULT: 829852556',
    f405:'IPFS: 196561940',
    f501:'Market',
    f502:'Statistics',
    e101:'Ripple gateway',
    e102:'Stellar anchor',
    e201:'The Beauty of Payment',
    e202:'Fast, Simple and Secure',
    e203:'Supported by RippleFox',
    e301:'RippleFox',
    e302:'We are a gateway in Ripple.',
    e303:'We are a anchor in Stellar.',
    e304:'We are a decentralized exchange.',
    e305:'Open your wallet and start to trade.',
    e401:'Send Money to everywhere',
    e402:'You can trade on blockchain.',
    e403:'You can send on blockchain.',
    e404:'You can send your money to everywhere.',
    e405:'Open your wallet and start to use the federation protocol',
    e501:'Begin to use RippleFox bridge',
    e502:'Download client',
    r201:'RippleFox',
    r202:'A gateway in Ripple',
    r203:'The bridge between Ripple and other blockchains',
    r301:'You cannot deposit/accept the fund unless you add a trustline.',
    r302:'rKiCet8SdvWxPXnAgYarFUXMh1zCPz432Y',
    r303:'Enjoy the trading in Ripple.',
    r401:'QQ group: 703611153',
    r501:'QQ group: 703611153',
    r601:'Auto bridge powered by federation protocol',
    r701:'QQ group: 829852556',
    xlm201:'Add XLM trustline',
    xlm202:'You cannot deposit unless you trust "XLM" of "rKiCet8SdvWxPXnAgYarFUXMh1zCPz432Y".',
    xlm203:'You can easily trust XLM in "Gateways" menu of Foxlet client.',
    xlm301:'Deposit using memo-id',
    xlm302:'Ripple Wallet Full Address',
    xlm303:'Get',
    xlm304:'Send at least 20 XLM to ',
    xlm305:' with memo-id',
    xlm306:'Contact support@ripplefox.com if any problem.',
    xlm401:'Deposit using federation protocol',
    xlm402:'In your stellar client, just send to “ripple_address*ripplefox.com”.',
    xlm501:'Withdraw XLM using federation protocol',
    xlm502:'Send at least 20 XLM to xlm@ripplefox.com. So easy! Please use the "Foxlet for Ripple" client which support the federation protocol.',
    xlm503:'Usually it takes less than 10 minutes to process the fund. However, sometimes it would take 24 hours. You can contact support@ripplefox.com if any issue.',
    end:''
}