var translate_en = {
	jc:'Tutorial',
    comming:'Coming soon',
    back:'RETURN',
    sell:'PRESELL',
    newsList:'NEWS LIST',
    news:'News',
    h01:'Ecosystem',
    h02:'Ecological Governance',
    h03:'Scenarios',
    h04:'Team',
    h05:'Contact',
    h06:'Whitepaper',
    h07:'Economic Whitepaper',
    h08:'Tech Whitepaper',
    h09:'Contact',
    h10:'Language',
    h11:'Overview',
    h12:'Distribution',
    b101:'Since 2014, Fiat and Crypto & Peer-To-Peer',
    b102:'The next generation global trading，A better way to trade',
    b103:'We’re fast. We’re free. And we’re the most famous decentralized crypto platform with global fiat gateway. You can trade ripples, lumens or bitcoins for Euros for Chinese Yuan on ripplefox. That’s not possible anywhere else. Trading is totaly free. And you trade directly with other traders. There’s no one in the middle. You always have sole control of your assets. Start trading today.',
    b104:'News',
    b105:'Ultiledger is coming!',
    b106:'Read More »',
    b107:'Ultiledger is coming!',
    b108:'Ultiledger is coming!',
    b109:'The Next Generation Global Self-Financing BlockChain Protocol——Credit Circulation，Asset Circulation & Value Circulation',
    b110:'Ultilegder, the Next Generation Global Self-financing Blockchain Protocol, an open source protocol initiated by a number of IT technology geeks...',
    b111:'Ultiledger reached friendly cooperation with NEM Chinese community, the world\'s 16th largest digital currency by market capitalization',
    b201:'Blockchain',
    b202:'system',
    b203:'Stellar',
    b204:'Stellar is an open network for storing and moving money. It’s designed so all the world’s financial systems can work together on a single network. RippleFox is an anchor on Stellar.',
    b205:'Ripple',
    b206:'Ripple is a real-time gross settlement system, currency exchange and remittance network created by Ripple Labs Inc. Released in 2012. RippleFox is a gateway on Ripple.',
    b207:'Ultiledger',
    b208:'The next generation global self-financing blockchain protocol. Ultiledger has achieved cooperation with several public companies in China. RippleFox is a strategic partner of Ultiledger.',
    b209:'Applications',
    b2010:'Any company or individual that owns/needs assets or cash ows can be mapped on the Ultiledger public chain, through the consensus vote, to complete the value confirmation and meet financing requirements, without the need to trust the intermediary endorsement.',
    b301:'Partners',
    b302:'',
    b303:'Governance Structure',
    b304:'description here...',
    b305:'Value Retrospective Voting System',
    b306:'description here...',
    b307:'Trust Network',
    b308:'description here...',
    b309:'Incentive Management',
    b3010:'description here...',
    b401:'ULT / ULT',
    b402:'Value & Role ',
    b403:'ULT is the abbreviation of the Ultiledger project\'s native Token. To some extent, ULT can be regarded as the “gold” of the digital domain, serving as the pricing unit for everything within the ecosystem (including various Tokens); all economic activities will be settled using ULT; the establishment and maintenance of all relationships will also depend on ULT. As the the foundation of Ultiledger’s economic ecosystem, ULT will have all the functions of money for social and economic activities - a unit of account, a medium of exchange, a standard of deferred payment, and a store of value.',
    b404:'Value Development',
    b405:'As Gas',
    b406:'As a Medium for Value Conversion',
    b407:'As a Reward (Usage as Mining)',
    b501:'Scenarios ',
    b502:'',
    b601:'Core',
    b602:'Team',
    b603:'Randolf Liang',
    b604:'Mr. Liang graduated from Zhejiang University. He is the founder of Ripplefox, which is the largest Ripple and Stellar gateway in China with more than four years of operation and more than 20,000 developers and enthusiasts. Mr. Liang has 12 years of IT development experience. He used to be a senior project manager of Wanxiang Blockchain Lab, a senior technical expert of SAP China Research Institute, and a development manager of Asia Pacific of State Street Bank. Mr. Liang was also a senior researcher at ChinaLedger (China Distributed General Ledger Primary Protocol Alliance), and a lecturer in the blockchain of the China Computer Society. Mr. Liang served as a system test specialist in the Ministry of Industry and Information Technology. He mainly studied the issuance and trading of crypto assets, and participated in the preparation of the ChinaLedger technical white paper. Ripple and Stellar founder Jed McCaleb was first introduced to China by Mr. Liang.',
    b605:'Tao Zuo (Canadian Chinese)',
    b606:'Co-Founder, Chief Scientist, PHD',
    b607:"Dr. Zuo was the managing director of the Hong Kong Stock Exchange and the general manager of the Hong Kong Stock Exchange Technology Corporation in China mainland. He served as the chief architect of the Dalian Commodity Exchange between 2009 - 2014. He has extensive experience in both international and domestic securities and futures markets, especially in the fields of financial technology (FinTech) and blockchain and distributed ledger technology. Dr. Zuo is a leading key member of blockchain and distributed ledger technology in Hong Kong's capital market. He was awarded the 2006 Best Business Intelligence Implementation by Computerworld Magazine, and was the key inventor of 'Real-time measurement and monitoring of ultra-low latency performance of trading systems', a patent related to China's capital market technology. Between 2005 to 2009, Dr. Zuo served as an enterprise architect of the Chicago Mercantile Exchange Group (CME Group). Dr. Zuo received his Ph.D. degree from York University, Toronto, Canada in 1991.",
    b608:'Tommy Xu',
    b609:'Co-Founder, Chief Operating Officer',
    b6010:"Mr. Xu has four years of work experience in China Merchants Bank, and four and a half years of experience as an independent entrepreneurship. In 2015, his company was acquired, and he has then become a venture capital (VC) and private equity (PE) investor. Mr. Xu has many years of experience in finance, management and market development. He also has great ability in business sense, execution and integration of resources. In June of 2017, Mr. Xu co-founded the Win-Win Chain Information Technology (Shenzhen) Co., Ltd. with Liang Ran, Xu Jiqiu, TCL and Wang Hui (the chief architect of Gree Supply Chain Financial System), which mainly focused on blockchain and supply chain financing. The company has won a seed round investment from Mr. Wang Lijie and Mr. Xia Zuoquan (one of BYD's founders) before its official launch. After six months of hard working, the company has successfully landed three customers and has made a in- depth engagement with super-large enterprises including Foxconn, Geely and BYD.",
    b6011:'Nick Qu',
    b6012:'Co-Founder，Professor of the University of Inapolis, Russia',
    b6013:"Director of the Guangdong Province Blockchain and Distributed IoT Security Engineering Technology Research Center, one of the 100 talents of Chinese Academy of Sciences, Shenzhen Peacock Talent. Dr. Qu received his master's and doctoral degrees from Beijing University and Aarhus University in Denmark in 2011 and 2014 respectively; Dr. Qu was also a visiting scholar at Management University and Nanyang Technological University in Singapore, as well as other international high-level scientific research institutions such as Carnegie Mellon University and the Federal Institute of Technology in Zurich. Dr. Qu's research direction is on data-intensive systems, focusing on efficient, scalable algorithm design, blockchain, and data intelligence for large-scale data. Dr. Qu has published more than 60 papers in top-level database management, data mining journals and conferences and he authored two monographs. He has presided over and participated in many national-level projects, has served as a member of the program committee of several important conferences, and has held many seminars on time and space big data management at international high-level conferences. His research results have been gained widespread attention in the industry and academia. He has been repeatedly invited to visit and do academic reports, and has certain domestic and international visibility in related fields. In addition, Dr. Qu values the cooperation with well-known scholars in related fields and has good international communication and cooperation capabilities.",
    b6014:'Eric Gao',
    b6015:'Co-Founder, Chief Economic Officer',
    b6016:"Mr. Gao has more than 10 years of securities practice, and has worked for CITIC Securities, Ping An Securities, Wanjia Fund, Founder Securities and First Venture JP Morgan Chase Securities (JPM's only investment banking platform in mainland China). Mr. Gao has extensive investment experience, and the total amount of investment and financing projects led by Mr. Gao was more than 100 billion yuan. Mr. Gao is specialized in asset securitization. He led the Anhui Province Mintou Microfinance Co., Ltd. Small Loan Asset Securitization, which was the third asset securitization case of small loan companies in China, and the Shandong Fengyuan Tongda Power Asset Securitization, which was the first asset securitization case of power charging rights, as well as other asset management projects include bank credit card assets, car loan assets, consumer loans and generalized credit assets, leased factoring company assets, corporate accounts receivable, CMBS, etc.",
    b701:'Core ',
    b702:'Developers',
    b703:'Scott Xu',
    b704:'Mr. Xu is the co-founder of Ripplefox which is the largest Ripple and Stella’s community in China. Mr. Xu was a data scientist of Ant Financial Service International Risk Control, a specialist of Alibaba Data Science Team, and an senior distributed system developer in IBM’s Development Lab of China. Mr. Xu graduated from Zhejiang University, Zhu Kezhen College, and he has 13 years of software system development experience, and 7 years of big data full link experience, as well as 5 years of blockchain technology practical experience. Mr. Xu has many algorithm invention patents, and has served as one of the rst lecturers in Alibaba Data University. Mr. Xu has rich experience in distributed system and algorithm development, and also has extensive practical experience in fraud prevention and anti-cheating in financial systems.',
    b705:'Yole Yu',
    b706:'Mr. Yu is a partner of LC blockchain, and a former senior technical specialist of SAP Labs China, as well as the Channel service owner of SAP Anywhere and Security Expert. Mr. Yu has extensive experience in systems security, service architecture, and other areas, and has long focused on high-performance, high-availability blockchain and distributed systems research, as well as cryptography and various distributed algorithms. Mr. Yu graduated from Northeastern University in China. He is a member of the China Computer Federation, and a certified ACP of Project Management Institute (PMI). He is also the author of the scaled agile series.',
    b707:'Alex Zhao',
    b708:'Mr. Zhao is an expert in artificial intelligence and distributed systems. He was an algorithm engineer in the AI department of Ant Financial Services Group’s, an engineer in the data center of Alimama’s machine learning, and an algorithm engineer in the data science team of Alibaba. Mr. Zhao graduated in Computer Science from Beihang University, and he has extensive experience in machine learning, recommendation systems, online advertising algorithms and distributed system development. Mr. Zhao’s algorithms has achieved remarkable results in Taobao, Alimama and Alipay. Mr. Zhao is an expert of “Go” language, and he has in-depth research on the blockchain core distributed architecture and various consensus algorithms. Mr. Zhao has the capabilities and experience of algorithm design, system architecture, as well as development and operation of the full stack.',
    b709:'William Zheng',
    b710:'Graduated from the school of computer science, Zhejiang University of Technology.The first group of developers involved in the Ripplefox community, he has in-depth research on high-performance, high-availability blockchain and distributed systems.He has 8 years of experience in software system development, has worked for State Street Bank and Hikvision Internet Business Center as senior software development engineer and IoT software architect.',
    b711:'Stephon Wu',
    b712:'Graduated from the School of Computer Science, Zhejiang University of Technology, and was one of the first core developers of RippleFox and a community COO.Co-founder of RippleFox & COO.Focus on digital cryptocurrency and blockchain research; domestic Ripple and Stellar authority.Bank-level system application development expert, with many years of experience in bank-level system security and high-availability business distributed architecture, has served as senior development engineer in the Asia Pacific region of State Street Bank.He has unique insights in product design, human-computer interaction, and visual experience.',
    b801:'Advisor',
    b802:'Team',
    b803:'Frank',
    b804:'Frank has worked in HP, Netease Games, Xueqiu, Tiger Securities, and served various management positions. Frank later started his own business, and created a public media channel called “chips”, which mainly focused in US stock and oversea assets. The channel has more than 100,000 users with high net worth. In 2017, Frank established the Coin Tiger digital currency trading platform, and has been served as the founder and CEO thereafter.',
    b805:'George Wang (American Chinese)',
    b806:"Dr. Wang was one of the “China National Thousand Talents”. He received his Ph.D. from Georgia Institute of Technology. Dr. Wang currently serves as the chief scientist of the Integrated Supply Chain Laboratory of the Central Research Institute of Huawei Technologies Co. Ltd., and is an expert in optimized decision making and artificial intelligence. Dr. Wang received his bachelor's and master's degrees from Fudan University in 1987 and 1990 respectively. He has been in IT for nearly 30 years. He was the chief engineer of JP Morgan Chase, the chief engineer and operation research expert of American Sai Shi Software Research Institute. In 2013, Dr. Wang returned to China as the vice president of Tide Coal. Since 2016, he has been employed by Huawei Academia Sinica, working with MIT to develop a processing plan to optimize decision-making systems. Dr. Wang is familiar with blockchain principles and has developed systems for logistics delivery and payment payments.",
    b807:'Benjamin Gu  (American Chinese )',
    b808:'Mr. Benjamin Gu has a successful and extensive management and professional experience in Chinese and US financial service firms and enterprise software companies. He used to work as an associated CIO at Hua Tai Lian He Securities Corporation and held COO positions in several financial service companies. When he worked at the Options Clearing Corporation, he worked directly on the development and operation of the US options trading market’ s clearing system ENCORE. Mr. Gu has a MBA degree from the University of Texas at Austin, a MA degree from the University of Notre Dame, master graduate from the University of Science and Technology of China, and BS degree from Shandong University.',
    b809:'Jinhai Luo',
    b810:'The Founder of Quantum School, the 2140 Encryption Community Sponsor, the Editor-in-Chief of Southern Metropolis Daily, the earliest blockchain entrepreneur in China, the founder of Coins Web, the founder of ColaPay, the founder of blockchain copyright project “Original Base”, and the first promoter of blockchain "multi-signature". At the same time, Mr. Jin also has the identity of submarine engineer,science fiction writer, and reporter of the Southern Newspaper. He is the author of "Newton’s New Clothes", "Everyone understands blockchain", "Calculation" and "City War". He is the prefacer of many science fiction works written by Cixin Liu,the author of "Three-body". The Quantum School was founded at the end of 2016, focusing on the popularization of natural science and logical rationality. The current platform has more than 500,000 readers and is the top natural science community in China.',
    b901:'Contact',
    b902:'Us',
    b903:'輸入信息……',
    b904:'輸入信息……',
    b905:'輸入信息……',
    f101:'Decentralized global exchange',
    f201:'Products',
    f202:'Client for Ripple',
    f203:'Client for Stellar',
    f204:'Mobile App',
    f301:'Links',
    f302:'ULT BBS',
    f303:'Ultiledger',
    f304:'Ripple',
    f305:'Stellar',
    f401:'QQ group',
    f402:'Ripple: 703611153',
    f403:'Stellar: 676552869',
    f404:'ULT: 829852556',
    f405:'IPFS: 196561940',
    f501:'Market',
    f502:'Statistics',
    end:''
}